# Comment out any of the currencies below to remove the currecy from being watched, these are the only ones that
# are supported at the moment
currencies = [BTC, ETH, LTC, XRP, XLM]
ping-interval = 10
api-address = https://api.coinmotion.com/v2/rates